# chkart

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  build-docker.ps1  chktr.csproj  docker-compose.yml  haproxy.cfg  up.ps1
Controllers/: CartController.cs
Extensions/: ByteExtensions.cs  StringExtensions.cs
Model/: Cart.cs  CartItem.cs
api/: CartService.cs  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  chktr.csproj  rundev.ps1
api/ApiKeyAuthentication/: ApiKeyAuthenticationBuilderExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
api/Controllers/: CartController.cs  CartItemController.cs
api/DataProtection/: key-25958ac9-644d-4ad7-af7b-ec4d53f1e516.xml
api/Extensions/: StringExtensions.cs
api/Filters/: ValidateModelFilterAttribute.cs
api/Model/: ModelError.cs
chktr-client/: ChktrClient.cs  chktr-client.csproj
chktr-model/: Cart.cs  CartItem.cs
sts/: Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  run.ps1  sts.csproj  tempkey.rsa
sts/Controllers/: ValuesController.cs
test-console/: Program.cs  test-console.csproj
tests/ApiTests/: ApiTests.csproj  CartControllerTest.cs  runAndWait.cmd  runWatch.cmd
tests/ClientTests/: ChktrClientTests.cs  ClientTests.csproj  coverage.info  runAndWait.cmd  runWatch.cmd
tests/ClientTests/coverage/: lcov.info
