global
    maxconn 4096

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

listen http-in
    bind *:8080
    stats enable
    stats uri /haproxy
    stats refresh 1

listen api
    bind *:8181

    server webapi-1 chktr_webapi_1:80
    # server webapi-2 chktr_webapi_2:80
    # server webapi-3 chktr_webapi_3:80

# listen sts
#     bind *:5001

#     server sts chktr_sts_1:5001 maxconn 2000 check