<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\chktr-model\chktr-model.csproj" />
  </ItemGroup>
</Project>