<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0"/>
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0"/>
    <PackageReference Include="RestSharp" Version="106.2.2"/>
    <PackageReference Include="Moq" Version="4.8.2"/>
    <PackageReference Include="coverlet.msbuild" Version="1.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\chktr-client\chktr-client.csproj"/>
    <ProjectReference Include="..\..\chktr-model\chktr-model.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>